<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Claudia is a front-end developer based in Zurich, Switzerland"
    />
    <title>Front-end developer - Claudia Hügi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/portfolio.css" />
    <script
      src="https://kit.fontawesome.com/b305247e82.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <nav class="d-flex justify-content-between">
        <a href="/" title="Homepage">
          <img
            src="images/logo.png"
            class="logo d-none d-md-block"
            alt="Cloud.ya logo"
          />
          <img
            src="images/logo-small.png"
            class="logo-small d-block d-md-none"
            alt="Cloud.ya logo-small"
          />
        </a>
        <ul>
          <li class="active">
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/about.html" title="About Claudia">About</a>
          </li>
          <li>
            <a href="/work.html" title="Claudia's work">Work</a>
          </li>
          <li>
            <a href="/contact.html" title="Contact Claudia">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="hero">
      <p>Helllo, I'm</p>
      <h1>Claudia Hügi</h1>
      <h2 class="mb-5">Font-end developer, based in Switzerland.</h2>
      <div>
        <a href="/contact.html" class="btn btn-branding">Contact me</a>
      </div>
    </div>
    <p class="text-center m-5">Featured projects to showcase my best work.</p>

    <div class="container">
      <div class="row mb-5">
        <div class="col d-none d-lg-block">
          <img
            src="images/interior-blog.PNG"
            class="img-fluid"
            alt="yogurt project preview"
          />
        </div>
        <div class="col">
          <div class="project-description">
            <h2 class="mb-5">Interior Design Blog</h2>
            <p class="mb-5 text-muted">
              I've started my own blog in an attempt to document my journey or
              moving out alone and finding, once again, my passion for design!
              Find a variety of inspiring ideas that are easy to copy, cheap,
              and stylish
              <a
                href="https://www.shecodes.io/workshops/shecodes-basics-74375ca9-1279-458f-adfd-c7e6be345617/projects/556733"
                target="_blank"
                >here.</a
              >
            </p>
            <a href="/work.html" class="btn btn-branding-outline">Learn more</a>
          </div>
        </div>
      </div>

      <div class="row mb-5">
        <div class="col">
          <div class="project-description">
            <h2 class="mb-5">Weather App</h2>
            <p class="mb-5 text-muted">
              Take a look at my simple, yet fully functional weather app, which
              was built with Vanilla JavaScript
              <a
                href="https://rad-dango-66b3aa.netlify.app/"
                target="_blank"
                title="Vanilla weather app"
                >here</a
              >.
            </p>
            <a href="/work.html" class="btn btn-branding-outline">Learn more</a>
          </div>
        </div>
        <div class="col d-none d-lg-block">
          <img
            src="images/weather.png"
            class="img-fluid"
            alt="weather project preview"
          />
        </div>
      </div>

      <div class="row">
        <div class="col d-none d-lg-block">
          <img
            src="images/dictionary.png"
            class="img-fluid"
            alt="dictionary preview"
          />
        </div>
        <div class="col">
          <div class="project-description">
            <h2 class="mb-5">Dictionary</h2>
            <p class="mb-5 text-muted">
              I've build a dictionary app from scratch, the features include,
              using Public API, playing the pronunciation(audio), bookmarking
              any word (using local storage to save it) and navigation.
            </p>
            <a href="/work.html" class="btn btn-branding-outline">Learn more</a>
          </div>
        </div>
      </div>
      <footer class="mb-5">
        <div
          class="contact-box d-flex justify-content-between mt-5 d-none d-md-flex"
        >
          <div>
            <h4>Work Inquiry</h4>
            <p class="text-muted">Let's work together!</p>
          </div>
          <div>
            <a
              href="/contact.html"
              class="btn btn-branding mt-3"
              title="Contact Claudia"
              >Contact me</a
            >
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <a
            href="mailto:claudia.huegi@gmail.com"
            class="email-link"
            title="Email Claudia"
            >claudia.huegi@gmail.com</a
          >
        </div>
        <div class="social-links d-flex justify-content-center">
          <a
            href="https://www.linkedin.com/in/claudia-huegi/"
            target="_blank"
            title="LinkedIn Claudia"
          >
            <i class="fa-brands fa-linkedin"></i
          ></a>
          <a
            href="https://github.com/cloud-ya"
            target="_blank"
            title="GitHub Claudia"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
        <p class="text-center mt-5">
          Coded with 🤍 by Claudia Hügi and
          <a
            href="https://github.com/cloud-ya/portfolio-final"
            target="_blank"
            title="GitHub Claudia"
            >open-sourced.</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
